experiment 8:

1).
+-------+------------+
| name  | dob        |
+-------+------------+
| ravi  | 1983-05-02 |
| dillu | 2003-05-02 |
| vijay | 2000-05-01 |
+-------+------------+

a).

mysql> select*from fac order by dob asc limit 1;
+------+------------+
| name | dob        |
+------+------------+
| ravi | 1983-05-02 |
+------+------------+

2).

+-----------+--------+--------+-------+
| name      | course | assign | score |
+-----------+--------+--------+-------+
| vijay     | python |      1 |    78 |
| harshs    | java   |      0 |    85 |
| ravi      | c      |      3 |    65 |
| hari      | html   |      1 |    79 |
| shankar   | sql    |      3 |    67 |
+-----------+--------+--------+-------+

a).

mysql> select*from sam where score>(select avg(score) from sam);
+-----------+--------+--------+-------+
| name      | course | assign | score |
+-----------+--------+--------+-------+
| dillu     | python |      1 |    78 |
| shankar   |      0 |    85 |
| sam       | html   |      1 |    79 |
+-----------+--------+--------+-------+
