Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use deparment;
Database changed
mysql> create table deparment(DepNo int(10),DepName char(20),DepHead char(20));
Query OK, 0 rows affected (0.02 sec)

mysql> desc deparment;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| DepNo   | int(10)  | YES  |     | NULL    |       |
| DepName | char(20) | YES  |     | NULL    |       |
| DepHead | char(20) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql> create database course;
Query OK, 1 row affected (0.00 sec)

mysql> use course;
Database changed
mysql> create table course(courseno int(10),coursedesc char(20),coursetype char(1),semno int(10),ballno int(10),facno int(10));
Query OK, 0 rows affected (0.04 sec)

mysql> desc course;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| courseno   | int(10)  | YES  |     | NULL    |       |
| coursedesc | char(20) | YES  |     | NULL    |       |
| coursetype | char(1)  | YES  |     | NULL    |       |
| semno      | int(10)  | YES  |     | NULL    |       |
| ballno     | int(10)  | YES  |     | NULL    |       |
| facno      | int(10)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> use faculty;
Database changed
mysql> alter table faculty add dept char(10);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| FacNo   | int(10)  | YES  |     | NULL    |       |
| FacName | char(20) | YES  |     | NULL    |       |
| gender  | char(1)  | YES  |     | NULL    |       |
| Dob     | int(10)  | YES  |     | NULL    |       |
| Mobile  | int(10)  | YES  |     | NULL    |       |
| Doj     | int(10)  | YES  |     | NULL    |       |
| dept    | char(10) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> alter table faculty add dept char(10);